<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Cost Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.5;
            color: #333;
            background-color: #f8f9fa;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .dashboard-header {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .section {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
            margin-bottom: 30px;
        }
        .section-header {
            color: #333;
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .card {
            background-color: #fff;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
            margin-bottom: 20px;
            height: 100%;
        }
        .card-title {
            font-size: 0.9rem;
            font-weight: 600;
            color: #6c757d;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }
        .card-value {
            font-size: 2rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 5px;
        }
        .card-subtitle {
            font-size: 0.8rem;
            color: #6c757d;
        }
        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            border-collapse: collapse;
        }
        .table thead th {
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 1rem;
            background-color: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
        }
        .table tbody td {
            padding: 1rem;
            vertical-align: middle;
            border-top: 1px solid #dee2e6;
        }
        .table tbody tr:hover {
            background-color: rgba(0, 123, 255, 0.03);
        }
        .badge {
            padding: 0.4em 0.65em;
            font-size: 0.75em;
            font-weight: 700;
            border-radius: 4px;
        }
        .badge-active {
            background-color: #28a745;
            color: white;
        }
        .badge-cancelled {
            background-color: #dc3545;
            color: white;
        }
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .pagination button {
            margin: 0 5px;
        }
        .pagination span {
            margin: 0 10px;
            font-size: 0.9rem;
            color: #6c757d;
        }
        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
            line-height: 1.5;
            border-radius: 0.25rem;
        }
        .modal-dialog {
            max-width: 500px;
        }
        .modal-content {
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .modal-header {
            border-bottom: 1px solid #eee;
            padding: 1.25rem;
        }
        .modal-body {
            padding: 1.5rem;
        }
        .modal-footer {
            border-top: 1px solid #eee;
            padding: 1.25rem;
        }
        .info-box {
            background-color: #e9f5ff;
            border-left: 4px solid #0066cc;
            padding: 1rem;
            border-radius: 4px;
        }
        .processing {
            background-color: #f8f9fa;
            padding: 1rem;
            border-radius: 4px;
            border-left: 4px solid #6c757d;
        }
        .success-message {
            background-color: #d4edda;
            padding: 1rem;
            border-radius: 4px;
            border-left: 4px solid #28a745;
        }
        .error-message {
            background-color: #f8d7da;
            padding: 1rem;
            border-radius: 4px;
            border-left: 4px solid #dc3545;
        }
        .info-notice {
            background-color: #e9f5ff;
            padding: 1rem;
            border-radius: 4px;
            border-left: 4px solid #0066cc;
        }
        .reference-id {
            font-family: monospace;
            background-color: #f1f1f1;
            padding: 2px 5px;
            border-radius: 3px;
            font-weight: bold;
        }
        .cancellation-requested {
            background-color: #fff3cd;
            color: #856404;
            padding: 0.4em 0.65em;
            font-size: 0.75em;
            font-weight: 700;
            border-radius: 4px;
        }
        .cancellation-progress {
            margin-top: 0.5rem;
            font-size: 0.85rem;
        }
        .chart-container {
            height: 300px;
            position: relative;
            margin-top: 20px;
        }
        /* Fix for Chart.js responsive sizing */
        .chart-container canvas {
            max-width: 100%;
        }
        .verification-links {
            margin-top: 8px;
        }
        .verification-links a {
            font-size: 0.85rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dashboard-header">
            <h1>AWS Cost Dashboard</h1>
            <a href="#" class="btn btn-primary" id="exportReportBtn">
                <i class="fas fa-file-download"></i> Export Report
            </a>
        </div>
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card">
                    <h2 class="card-title">TOTAL COST</h2>
                    <div class="card-value">$117.45</div>
                    <div class="card-subtitle">From 2025-03-22 to 2025-04-21</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <h2 class="card-title">TOP SERVICE</h2>
                    <div class="card-value">AWS Skill Builder Individual</div>
                    <div class="card-value">$58.00</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <h2 class="card-title">SERVICES</h2>
                    <div class="card-value">7</div>
                    <div class="card-subtitle">Total active services</div>
                </div>
            </div>
        </div>

        <!-- Service table -->
        <div class="section">
            <h3 class="section-header">Top Services by Cost</h3>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>SERVICE</th>
                            <th>DETAILS</th>
                            <th>COST</th>
                            <th>STATUS</th>
                            <th>ACTIONS</th>
                        </tr>
                    </thead>
                    <tbody id="servicesTableBody">
                        
                        <tr data-service="AWS Skill Builder Individual">
                            <td>AWS Skill Builder Individual</td>
                            <td>Learning subscription</td>
                            <td>$58.00</td>
                            <td>
                                <span class="badge badge-active">Active</span>
                            </td>
                            <td>
                                
                                <button class="btn btn-sm btn-danger cancel-service-btn" onclick="showCancellationModal('AWS Skill Builder Individual', null)">
                                    <i class="fas fa-times-circle"></i> Cancel Service
                                </button>
                                
                            </td>
                        </tr>
                        
                        <tr data-service="Amazon OpenSearch Service">
                            <td>Amazon OpenSearch Service</td>
                            <td>Domain storage and instance hours</td>
                            <td>$36.50</td>
                            <td>
                                <span class="badge badge-active">Active</span>
                            </td>
                            <td>
                                
                                <button class="btn btn-sm btn-danger cancel-service-btn" onclick="showCancellationModal('Amazon OpenSearch Service', null)">
                                    <i class="fas fa-times-circle"></i> Cancel Service
                                </button>
                                
                            </td>
                        </tr>
                        
                        <tr data-service="AWS Cost Explorer">
                            <td>AWS Cost Explorer</td>
                            <td>Usage and API requests</td>
                            <td>$18.99</td>
                            <td>
                                <span class="badge badge-active">Active</span>
                            </td>
                            <td>
                                
                                <button class="btn btn-sm btn-danger cancel-service-btn" onclick="showCancellationModal('AWS Cost Explorer', null)">
                                    <i class="fas fa-times-circle"></i> Cancel Service
                                </button>
                                
                            </td>
                        </tr>
                        
                        <tr data-service="Tax">
                            <td>Tax</td>
                            <td>Applicable taxes on services</td>
                            <td>$3.82</td>
                            <td>
                                <span class="badge badge-active">Active</span>
                            </td>
                            <td>
                                
                                <span class="badge bg-secondary">Required Service</span>
                                
                            </td>
                        </tr>
                        
                        <tr data-service="Amazon Bedrock">
                            <td>Amazon Bedrock</td>
                            <td>Model inference, tokens, API usage</td>
                            <td>$0.12</td>
                            <td>
                                <span class="badge badge-active">Active</span>
                            </td>
                            <td>
                                
                                <button class="btn btn-sm btn-danger cancel-service-btn" onclick="showCancellationModal('Amazon Bedrock', null)">
                                    <i class="fas fa-times-circle"></i> Cancel Service
                                </button>
                                
                            </td>
                        </tr>
                        
                        <tr data-service="AWS Claude 3.7 Sonnet (Amazon Bedrock Edition)">
                            <td>AWS Claude 3.7 Sonnet (Amazon Bedrock Edition)</td>
                            <td>Model inference, tokens, API usage</td>
                            <td>$0.02</td>
                            <td>
                                <span class="badge badge-active">Active</span>
                            </td>
                            <td>
                                
                                <button class="btn btn-sm btn-danger cancel-service-btn" onclick="showCancellationModal('AWS Claude 3.7 Sonnet (Amazon Bedrock Edition)', null)">
                                    <i class="fas fa-times-circle"></i> Cancel Service
                                </button>
                                
                            </td>
                        </tr>
                        
                        <tr data-service="AWS Claude 3 Haiku (Amazon Bedrock Edition)">
                            <td>AWS Claude 3 Haiku (Amazon Bedrock Edition)</td>
                            <td>Model inference, tokens, API usage</td>
                            <td>$0.00</td>
                            <td>
                                <span class="badge badge-active">Active</span>
                            </td>
                            <td>
                                
                                <button class="btn btn-sm btn-danger cancel-service-btn" onclick="showCancellationModal('AWS Claude 3 Haiku (Amazon Bedrock Edition)', null)">
                                    <i class="fas fa-times-circle"></i> Cancel Service
                                </button>
                                
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
            <div class="pagination">
                <button id="prevPageBtn" class="btn btn-sm btn-outline-secondary">
                    <i class="fas fa-chevron-left"></i> Previous
                </button>
                <span id="pageInfo">Page 1 of 1</span>
                <button id="nextPageBtn" class="btn btn-sm btn-outline-secondary">
                    Next <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>

        <!-- Daily Cost Trends -->
        <div class="section">
            <h3 class="section-header">Daily Cost Trends</h3>
            <div class="chart-container">
                <canvas id="dailyChart"></canvas>
            </div>
        </div>

        <!-- Service Cost Breakdown -->
        <div class="section">
            <h3 class="section-header">Service Cost Breakdown</h3>
            <div class="chart-container">
                <canvas id="serviceBreakdownChart"></canvas>
            </div>
        </div>
    </div>

    <!-- Cancellation Modal -->
    <div class="modal fade" id="cancellationModal" tabindex="-1" role="dialog" aria-labelledby="cancellationModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cancellationModalLabel">Cancel Service</h5>
                    <button type="button" class="close" aria-label="Close" onclick="closeCancellationModal()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to cancel <strong id="serviceNameInModal"></strong>?</p>
                    <p>This will begin the process of canceling this service in your AWS account.</p>

                    <div class="form-check mt-3">
                        <input class="form-check-input" type="checkbox" id="confirmationCheckbox">
                        <label class="form-check-label" for="confirmationCheckbox">
                            I understand that canceling this service may affect running applications.
                        </label>
                    </div>

                    <div class="info-box mt-3">
                        <p><i class="fas fa-info-circle"></i> Note: You will need to provide AWS credentials in the next step to complete this cancellation.</p>
                    </div>

                    <div id="cancellationResult" class="mt-3" style="display: none;"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeCancellationModal()">Close</button>
                    <button type="button" class="btn btn-danger" onclick="proceedWithCancellation()">Confirm Cancellation</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>

    <!-- Custom JS -->
    <script src="static/js/report.js"></script>
</body>
</html>