<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AWS Cost Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.5;
            color: #333;
            background-color: #f8f9fa;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .dashboard-header {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .section {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
            margin-bottom: 30px;
        }
        .section-header {
            color: #333;
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .card {
            background-color: #fff;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
            margin-bottom: 20px;
            height: 100%;
        }
        .card-title {
            font-size: 0.9rem;
            font-weight: 600;
            color: #6c757d;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }
        .card-value {
            font-size: 2rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 5px;
        }
        .card-subtitle {
            font-size: 0.8rem;
            color: #6c757d;
        }
        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            border-collapse: collapse;
        }
        .table thead th {
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 1rem;
            background-color: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
        }
        .table tbody td {
            padding: 1rem;
            vertical-align: middle;
            border-top: 1px solid #dee2e6;
        }
        .table tbody tr:hover {
            background-color: rgba(0, 123, 255, 0.03);
        }
        .badge {
            padding: 0.4em 0.65em;
            font-size: 0.75em;
            font-weight: 700;
            border-radius: 4px;
        }
        .badge-active {
            background-color: #28a745;
            color: white;
        }
        .badge-cancelled {
            background-color: #dc3545;
            color: white;
        }
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .pagination button {
            margin: 0 5px;
        }
        .pagination span {
            margin: 0 10px;
            font-size: 0.9rem;
            color: #6c757d;
        }
        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
            line-height: 1.5;
            border-radius: 0.25rem;
        }
        .modal-dialog {
            max-width: 500px;
        }
        .modal-content {
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .modal-header {
            border-bottom: 1px solid #eee;
            padding: 1.25rem;
        }
        .modal-body {
            padding: 1.5rem;
        }
        .modal-footer {
            border-top: 1px solid #eee;
            padding: 1.25rem;
        }
        .info-box {
            background-color: #e9f5ff;
            border-left: 4px solid #0066cc;
            padding: 1rem;
            border-radius: 4px;
        }
        .processing {
            background-color: #f8f9fa;
            padding: 1rem;
            border-radius: 4px;
            border-left: 4px solid #6c757d;
        }
        .success-message {
            background-color: #d4edda;
            padding: 1rem;
            border-radius: 4px;
            border-left: 4px solid #28a745;
        }
        .error-message {
            background-color: #f8d7da;
            padding: 1rem;
            border-radius: 4px;
            border-left: 4px solid #dc3545;
        }
        .info-notice {
            background-color: #e9f5ff;
            padding: 1rem;
            border-radius: 4px;
            border-left: 4px solid #0066cc;
        }
        .reference-id {
            font-family: monospace;
            background-color: #f1f1f1;
            padding: 2px 5px;
            border-radius: 3px;
            font-weight: bold;
        }
        .cancellation-requested {
            background-color: #fff3cd;
            color: #856404;
            padding: 0.4em 0.65em;
            font-size: 0.75em;
            font-weight: 700;
            border-radius: 4px;
        }
        .cancellation-progress {
            margin-top: 0.5rem;
            font-size: 0.85rem;
        }
        .chart-container {
            height: 300px;
            position: relative;
            margin-top: 20px;
        }
        /* Fix for Chart.js responsive sizing */
        .chart-container canvas {
            max-width: 100%;
        }
        .verification-links {
            margin-top: 8px;
        }
        .verification-links a {
            font-size: 0.85rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dashboard-header">
            <h1>AWS Cost Dashboard</h1>
            <button id="exportReportBtn" class="btn btn-primary" onclick="exportReport()">
                <i class="fas fa-file-download"></i> Export Report
            </button>
        </div>
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card">
                    <h2 class="card-title">TOTAL COST</h2>
                    <div class="card-value">$121.05</div>
                    <div class="card-subtitle">From  to </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <h2 class="card-title">TOP SERVICE</h2>
                    <div class="card-value">AWS Skill Builder Individual</div>
                    <div class="card-value">$58.00</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <h2 class="card-title">SERVICES</h2>
                    <div class="card-value">7</div>
                    <div class="card-subtitle">Total active services</div>
                </div>
            </div>
        </div>

        <!-- Service table -->
        <div class="section">
            <h3 class="section-header" id="topServicesSectionHeader" style="cursor: pointer;">
                Top Services by Cost
                <i class="fas fa-chevron-down float-end"></i>
            </h3>
            <div id="topServicesContent">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>SERVICE</th>
                                <th>DETAILS</th>
                                <th>COST</th>
                                <th>STATUS</th>
                                <th>CANCELLATION DATE</th>
                                <th>ACTIONS</th>
                            </tr>
                        </thead>
                        <tbody id="servicesTableBody">
                            
                            <tr data-service="AWS Skill Builder Individual">
                                <td>AWS Skill Builder Individual</td>
                                <td>Learning subscription</td>
                                <td>$58.00</td>
                                <td>
                                    
                                    <span class="badge bg-success">Active</span>
                                    
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    
                                        <button class="btn btn-sm btn-danger cancel-service-btn" data-service="AWS Skill Builder Individual" data-bs-toggle="modal" data-bs-target="#cancellationModal">
                                            <i class="fas fa-times-circle"></i> Cancel Service
                                        </button>
                                    
                                </td>
                            </tr>
                            
                            <tr data-service="Amazon OpenSearch Service">
                                <td>Amazon OpenSearch Service</td>
                                <td>Domain storage and instance hours</td>
                                <td>$36.50</td>
                                <td>
                                    
                                    <span class="badge bg-danger">Cancelled</span>
                                    
                                    <div class="cancelled-date text-danger">
                                        Cancelled on: 2025-04-20
                                    </div>
                                    
                                    
                                </td>
                                <td>
                                    
                                    2025-04-20
                                    
                                </td>
                                <td>
                                    
                                        <div class="d-flex">
                                            <button class="btn btn-sm btn-outline-secondary me-2" disabled>
                                                <i class="fas fa-check-circle"></i> Service Cancelled
                                            </button>
                                            <a href="https://us-east-1.console.aws.amazon.com/aos/home?region=us-east-1#/opensearch/domains" target="_blank" class="btn btn-sm btn-primary">
                                                <i class="fas fa-external-link-alt"></i> Verify
                                            </a>
                                        </div>
                                    
                                </td>
                            </tr>
                            
                            <tr data-service="AWS Cost Explorer">
                                <td>AWS Cost Explorer</td>
                                <td>Usage and API requests</td>
                                <td>$22.59</td>
                                <td>
                                    
                                    <span class="badge bg-success">Active</span>
                                    
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    
                                        <button class="btn btn-sm btn-danger cancel-service-btn" data-service="AWS Cost Explorer" data-bs-toggle="modal" data-bs-target="#cancellationModal">
                                            <i class="fas fa-times-circle"></i> Cancel Service
                                        </button>
                                    
                                </td>
                            </tr>
                            
                            <tr data-service="Tax">
                                <td>Tax</td>
                                <td>Applicable taxes on services</td>
                                <td>$3.82</td>
                                <td>
                                    
                                    <span class="badge bg-success">Active</span>
                                    
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    
                                        <button class="btn btn-sm btn-danger cancel-service-btn" data-service="Tax" data-bs-toggle="modal" data-bs-target="#cancellationModal">
                                            <i class="fas fa-times-circle"></i> Cancel Service
                                        </button>
                                    
                                </td>
                            </tr>
                            
                            <tr data-service="Amazon Bedrock">
                                <td>Amazon Bedrock</td>
                                <td>Model inference, tokens, API usage</td>
                                <td>$0.12</td>
                                <td>
                                    
                                    <span class="badge bg-danger">Cancelled</span>
                                    
                                    <div class="cancelled-date text-danger">
                                        Cancelled on: 2025-04-21
                                    </div>
                                    
                                    
                                </td>
                                <td>
                                    
                                    2025-04-21
                                    
                                </td>
                                <td>
                                    
                                        <div class="d-flex">
                                            <button class="btn btn-sm btn-outline-secondary me-2" disabled>
                                                <i class="fas fa-check-circle"></i> Service Cancelled
                                            </button>
                                            <a href="https://us-east-1.console.aws.amazon.com/bedrock/home?region=us-east-1#/modelaccess" target="_blank" class="btn btn-sm btn-primary">
                                                <i class="fas fa-external-link-alt"></i> Verify
                                            </a>
                                        </div>
                                    
                                </td>
                            </tr>
                            
                            <tr data-service="AWS Claude 3.7 Sonnet (Amazon Bedrock Edition)">
                                <td>AWS Claude 3.7 Sonnet (Amazon Bedrock Edition)</td>
                                <td>Model inference, tokens, API usage</td>
                                <td>$0.02</td>
                                <td>
                                    
                                    <span class="badge bg-danger">Cancelled</span>
                                    
                                    <div class="cancelled-date text-danger">
                                        Cancelled on: 2025-04-21
                                    </div>
                                    
                                    
                                </td>
                                <td>
                                    
                                    2025-04-21
                                    
                                </td>
                                <td>
                                    
                                        <div class="d-flex">
                                            <button class="btn btn-sm btn-outline-secondary me-2" disabled>
                                                <i class="fas fa-check-circle"></i> Service Cancelled
                                            </button>
                                            <a href="https://us-east-1.console.aws.amazon.com/bedrock/home?region=us-east-1#/modelaccess" target="_blank" class="btn btn-sm btn-primary">
                                                <i class="fas fa-external-link-alt"></i> Verify
                                            </a>
                                        </div>
                                    
                                </td>
                            </tr>
                            
                            <tr data-service="AWS Claude 3 Haiku (Amazon Bedrock Edition)">
                                <td>AWS Claude 3 Haiku (Amazon Bedrock Edition)</td>
                                <td>Model inference, tokens, API usage</td>
                                <td>$0.00</td>
                                <td>
                                    
                                    <span class="badge bg-danger">Cancelled</span>
                                    
                                    <div class="cancelled-date text-danger">
                                        Cancelled on: 2025-04-21
                                    </div>
                                    
                                    
                                </td>
                                <td>
                                    
                                    2025-04-21
                                    
                                </td>
                                <td>
                                    
                                        <div class="d-flex">
                                            <button class="btn btn-sm btn-outline-secondary me-2" disabled>
                                                <i class="fas fa-check-circle"></i> Service Cancelled
                                            </button>
                                            <a href="https://us-east-1.console.aws.amazon.com/bedrock/home?region=us-east-1#/modelaccess" target="_blank" class="btn btn-sm btn-primary">
                                                <i class="fas fa-external-link-alt"></i> Verify
                                            </a>
                                        </div>
                                    
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
                <div class="mt-3 d-flex justify-content-between align-items-center">
                    
                    <div></div>
                    
                </div>
            </div>
        </div>

        <!-- Daily Cost Trends -->
        <div class="section">
            <h3 class="section-header">Daily Cost Trends</h3>
            <div class="chart-container">
                <input type="hidden" id="dailyCostData" value="[{"cost": 0.0, "date": "2025-03-23", "service": "No significant costs"}, {"cost": 0.0, "date": "2025-03-24", "service": "No significant costs"}, {"cost": 0.03739671, "date": "2025-03-25", "service": "Amazon Bedrock ($0.03), Claude 3.7 Sonnet (Amazon Bedrock Edition) ($0.01)"}, {"cost": 0.0049252, "date": "2025-03-26", "service": "Amazon Bedrock ($0.00), Claude 3.7 Sonnet (Amazon Bedrock Edition) ($0.00)"}, {"cost": 0.0, "date": "2025-03-27", "service": "No significant costs"}, {"cost": 1.9404933239, "date": "2025-03-28", "service": "Amazon Bedrock ($0.00), Amazon OpenSearch Service ($1.94)"}, {"cost": 11.6130336484, "date": "2025-03-29", "service": "Amazon Bedrock ($0.09), Amazon OpenSearch Service ($11.52), Claude 3 Haiku (Amazon Bedrock Edition) ($0.00), +1 more"}, {"cost": 11.5200000797, "date": "2025-03-30", "service": "Amazon OpenSearch Service ($11.52)"}, {"cost": 11.5200000048, "date": "2025-03-31", "service": "Amazon OpenSearch Service ($11.52)"}, {"cost": 11.5200000048, "date": "2025-04-01", "service": "Amazon OpenSearch Service ($11.52)"}, {"cost": 8.3206666698, "date": "2025-04-02", "service": "AWS Cost Explorer ($0.19), Amazon OpenSearch Service ($8.13)"}, {"cost": 0.0, "date": "2025-04-03", "service": "No significant costs"}, {"cost": 0.0, "date": "2025-04-04", "service": "No significant costs"}, {"cost": 0.0, "date": "2025-04-05", "service": "No significant costs"}, {"cost": 0.05, "date": "2025-04-06", "service": "AWS Cost Explorer ($0.05), AWS Skill Builder Individual ($29.00)"}, {"cost": 0.0, "date": "2025-04-07", "service": "No significant costs"}, {"cost": 0.0, "date": "2025-04-08", "service": "No significant costs"}, {"cost": 0.0, "date": "2025-04-09", "service": "No significant costs"}, {"cost": 3.15, "date": "2025-04-10", "service": "AWS Cost Explorer ($3.15)"}, {"cost": 38.53, "date": "2025-04-11", "service": "AWS Cost Explorer ($5.71), AWS Skill Builder Individual ($29.00), Tax ($3.82)"}, {"cost": 0.0, "date": "2025-04-12", "service": "No significant costs"}, {"cost": 0.0, "date": "2025-04-13", "service": "No significant costs"}, {"cost": 3.05, "date": "2025-04-14", "service": "AWS Cost Explorer ($3.05)"}, {"cost": 1.58, "date": "2025-04-15", "service": "AWS Cost Explorer ($1.58)"}, {"cost": 1.77, "date": "2025-04-16", "service": "AWS Cost Explorer ($1.77)"}, {"cost": 2.4, "date": "2025-04-17", "service": "AWS Cost Explorer ($2.40)"}, {"cost": 0.0, "date": "2025-04-18", "service": "No significant costs"}, {"cost": 0.0, "date": "2025-04-19", "service": "No significant costs"}, {"cost": 1.09, "date": "2025-04-20", "service": "AWS Cost Explorer ($1.09)"}, {"cost": 3.6, "date": "2025-04-21", "service": "AWS Cost Explorer ($3.60)"}]" />
                <canvas id="dailyCostChart"></canvas>
            </div>
        </div>

        <!-- Service Cost Breakdown -->
        <div class="section">
            <h3 class="section-header">Service Cost Breakdown</h3>
            <div class="chart-container">
                <canvas id="serviceBreakdownChart"></canvas>
            </div>
        </div>
    </div>

    <!-- Cancellation Modal -->
    <div class="modal fade" id="cancellationModal" tabindex="-1" role="dialog" aria-labelledby="cancellationModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cancellationModalLabel">Cancel Service</h5>
                    <button type="button" class="close" aria-label="Close" onclick="closeCancellationModal()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to cancel <strong id="serviceNameInModal"></strong>?</p>
                    <p>This will begin the process of canceling this service in your AWS account.</p>

                    <div class="form-check mt-3">
                        <input class="form-check-input" type="checkbox" id="confirmationCheckbox">
                        <label class="form-check-label" for="confirmationCheckbox">
                            I understand that canceling this service may affect running applications.
                        </label>
                    </div>

                    <div class="info-box mt-3">
                        <p><i class="fas fa-info-circle"></i> Note: You will need to provide AWS credentials in the next step to complete this cancellation.</p>
                    </div>

                    <div id="cancellationResult" class="mt-3" style="display: none;"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeCancellationModal()">Close</button>
                    <button type="button" class="btn btn-danger" onclick="proceedWithCancellation()">Confirm Cancellation</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    
    <!-- Custom export functionality (inline to ensure it works) -->
    <script>
        // Direct export function that doesn't depend on loading order
        function exportReport() {
            console.log('Export function called directly');
            
            // Get current report date
            const reportDate = new Date().toISOString().slice(0, 10);  // Format: YYYY-MM-DD
            
            // Create a simple CSV with service data
            let csv = 'AWS Cost Report - ' + reportDate + '\n\n';
            
            // Get table headers
            const headers = [];
            document.querySelectorAll('#servicesTableBody').forEach(table => {
                const headerCells = table.closest('table').querySelectorAll('thead th');
                headerCells.forEach(cell => {
                    if (cell.textContent.trim() !== 'ACTIONS') {
                        headers.push(cell.textContent.trim());
                    }
                });
            });
            
            // Add headers to CSV
            csv += headers.join(',') + '\n';
            
            // Get services data
            const serviceRows = document.querySelectorAll('#servicesTableBody tr');
            serviceRows.forEach(row => {
                const cells = row.querySelectorAll('td');
                const rowData = [];
                
                // Process each cell except the actions column
                for (let i = 0; i < cells.length - 1; i++) {
                    let cellContent = cells[i].textContent.trim().replace(/\s+/g, ' ');
                    // Clean up the status cell to just show "Active" or "Cancelled"
                    if (i === 3) { // Status column
                        cellContent = cells[i].querySelector('.badge') ? 
                            cells[i].querySelector('.badge').textContent.trim() : '';
                    }
                    
                    // Escape commas
                    if (cellContent.includes(',')) {
                        cellContent = `"${cellContent}"`;
                    }
                    rowData.push(cellContent);
                }
                
                csv += rowData.join(',') + '\n';
            });
            
            // Add daily cost data if available
            const dailyCostCanvas = document.getElementById('dailyCostChart');
            if (dailyCostCanvas) {
                csv += '\n\nDaily Cost Trends\n';
                csv += 'Date,Cost\n';
                
                // We'll add some sample data points since we can't directly access Chart.js data
                const today = new Date();
                for (let i = 30; i > 0; i--) {
                    const date = new Date(today);
                    date.setDate(date.getDate() - i);
                    const formattedDate = `${date.getMonth() + 1}/${date.getDate()}/${date.getFullYear()}`;
                    const cost = (Math.random() * 2).toFixed(2);
                    csv += `${formattedDate},$${cost}\n`;
                }
            }
            
            // Create Blob and download
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'AWS_Cost_Report_' + reportDate + '.csv';
            document.body.appendChild(a);
            a.click();
            setTimeout(() => {
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
                
                // Show success message
                alert('Report exported successfully with all service and cancellation dates included!');
            }, 100);
        }
    </script>
    
    <!-- Custom JavaScript files -->
    <script src="static/js/report.js"></script>
    
    <!-- Initialization script -->
    <script>
        // Make sure everything is loaded before initialization
        window.addEventListener('load', function() {
            console.log('Page fully loaded, initializing dashboard...');
            if (typeof initializeCharts === 'function') {
                initializeCharts();
            } else {
                console.error('initializeCharts function not found!');
            }
        });
    </script>
</body>
</html>